REACT_APP_apiKey=--PLACEHOLDER--
REACT_APP_authDomain=--PLACEHOLDER--
REACT_APP_databaseURL=--PLACEHOLDER--
REACT_APP_projectId=--PLACEHOLDER--
REACT_APP_storageBucket=--PLACEHOLDER--
REACT_APP_messagingSenderId=--PLACEHOLDER--
REACT_APP_appId=--PLACEHOLDER--